[mypy]
mypy_path = stubs
no_implicit_optional = True
warn_unused_ignores = True
strict_optional = True
check_untyped_defs = True
ignore_missing_imports = True

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.settings
python_files = tests.py
